# Render Dockerfile - 100% FREE
FROM node:20-alpine

# Install pnpm and NestJS CLI
RUN npm install -g pnpm @nestjs/cli

# Set working directory
WORKDIR /app

# Copy workspace files
COPY package*.json ./
COPY pnpm-workspace.yaml ./
COPY pnpm-lock.yaml ./

# Copy packages
COPY packages/ ./packages/

# Copy API
COPY apps/api/ ./apps/api/

# Install all dependencies
RUN pnpm install --frozen-lockfile

# Build API specifically
WORKDIR /app/apps/api

# Generate Prisma client
RUN npx prisma generate

# Build with NestJS CLI
RUN nest build

# Verify build output
RUN ls -la dist/

# Expose port
EXPOSE 10000

# Start command
CMD ["node", "dist/main"]
